{
    "scope": ".",
    "start_url": ".",
    "short_name":"F.I.U",
    "name":"Formation Informatique Universelles",
    "id":"https://ftripoli.github.io/FormationsInformatiqueUniverselles",
    "icons":[
        {
            "type":"image/png",
            "sizes":"192x192",
            "src":"android-chrome-192x192.png"
        },
        {
            "type":"image/png",
            "sizes":"512x512",
            "src":"android-chrome-512x512.png"
        }
    ],
    "theme_color":"#2563EB",
    "background_color":"#2563EB",
    "display":"standalone"
}
